<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .header
         {
             padding: 20px;
            text-align: center;
             color: yellow;
             background-color: black;
             background-repeat: no-repeat ;
             background position: content: ;
             background-size: canvas;
             position: relative;
             
         }
         .topnav
        {
            overflow: hidden;
            background-color: rgb(46, 33, 33);
        }
        .topnav a
        {
            display: block;
            float: right; 
            color: white;      
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            
           

        }
        .topnav: a:hover
        {
            background-color: darkred;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="header">
 <h1>Gamer's Pit</h1>
 <p>Garamond, serif</p>
    </div>

    <div class="topnav">
        <a href="#">GTA5</a>
        <a href="#">CS:GO</a>
        <a href="#">Lol</a>
    </div>
</body>
</html>