<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        .header {
            background-color: black;
            padding: 20px;
            text-align: center;
            height: 10%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: #ddd;
        }
        body{
            margin: 0px;
        }
        .topnav{
            overflow: hidden;
            background-color: gray;
            background-position: right;
            size: 50px;
        }
        .topnav a 
        {
            display: block;
            float: left;
            color: white;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            
        }
        .topnav a:hover
        {
            background-color: darkred;
            color: white;
        }
        .video
        {
         text-align: center;
       
;
        }
        .szoveg
        {
            padding: 20px;
            text-align: center;
            width: 100%;
            padding: 15px;
            color: darkred;
         
           }
            
        .footer 
        {
         text-align: center;
         background-color: #333;
         color: #ddd;
         padding: 20px;
         display: block;
         position: relative;
        }
        .row
        {
          
            content: "";
            display: table;
            clear: both;
        }
        .row:after {
  content: "";
  display: table;
  clear: both;
  }
    </style>
</head>
<body>
    <div class="header">
         <h1>Kondiprojekt
        </h1>
    </div>
 
    <div class="topnav">
        <a href="#">Gyakorlat</a>
        <a href="#">Gyakorlat2</a>
    </div>
    <div class="row">

   
    <div class="video">
        <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--felső lehúzás-->
    </div>
    <div class="szoveg">
        <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>
        <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    </div>
</div>
    <div class="footer">
        <footer>
            <p>Balassagyarmat Rákózci út 50</p>
        </footer>
    </div>
    <div class="Row">

    </div>
